{
  "name": "elevate360-functions",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "lint": "node --check index.js"
  },
  "dependencies": {
    "firebase-functions": "^7.0.0",
    "@google/genai": "^1.30.0"
  }
}
